worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
        application recorder {
            live on;
            recorder all {
                record all;
                record_path /tmp/videos;
                record_max_size 100000K;
                #record_max_frames 4;
                record_unique on;
                record_suffix -%d-%b-%y-%T.flv;
                #record_append on;
                #record_interval 5s;
                #record_notify on;
                exec_record_done /bin/ffmpeg -i $path  -f mp4 /tmp/live/$basename.mp4;
            }

        }
    }
}